/* This stylesheet is generated, DO NOT EDIT */
/* Copyright 2009, 2015 Red Hat, Inc. Portions adapted from Mx's data/style/default.css Copyright 2009 Intel Corporation This program is free software; you can redistribute it and/or modify it under the terms and conditions of the GNU Lesser General Public License, version 2.1, as published by the Free Software Foundation. This program is distributed in the hope it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details. You should have received a copy of the GNU Lesser General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA. */
/* Global Values */
stage {
  font-size: 10pt;
  color: #c0caf5;
}

/* Common Stylings */
.search-statustext {
  font-size: 2em;
  font-weight: bold;
  color: white;
}

.workspace-switcher-container,
.switcher-list,
.resize-popup,
.osd-window {
  color: #c0caf5;
  background-color: rgba(22, 22, 30, 0.95);
  border: 1px solid rgba(189, 230, 251, 0.1);
  box-shadow: 0 10px 30px 10px rgba(20, 20, 30, 0.4);
  border-radius: 10px;
  padding: 12px;
}

.workspace-thumbnails,
#dash {
  color: #c0caf5;
  background-color: rgba(22, 22, 30, 0.75);
  border: none;
}

#dash .app-well-app .overview-icon,
#dashtodockContainer .app-well-app .overview-icon,
#dashtopanelScrollview .app-well-app .overview-icon,
#zorintaskbarScrollview .app-well-app .overview-icon,
.show-apps .overview-icon,
.app-folder-dialog .app-well-app .overview-icon,
.app-well-app .overview-icon,
.grid-search-result .overview-icon,
.list-search-result,
.search-provider-icon {
  border-radius: 8px;
  padding: 6px;
  border: 2px solid transparent;
  transition-duration: 150ms;
  text-align: center;
}

.modal-dialog {
  color: #c0caf5;
  background-color: rgba(22, 22, 30, 0.9);
  border: 1px solid rgba(189, 230, 251, 0.1);
}

.app-folder-dialog .folder-name-container .edit-folder-button,
.button {
  border-radius: 8px;
  border: none;
  margin: 1px;
  min-height: 22px;
  padding: 3px 24px;
  transition-duration: 150ms;
  color: #c0caf5;
  background-color: #24283b;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.app-folder-dialog .folder-name-container .edit-folder-button:focus,
.button:focus {
  color: #c0caf5;
  box-shadow: inset 0 0 0 1px rgba(189, 230, 251, 0.15);
  text-shadow: none;
  icon-shadow: none;
}

.app-folder-dialog .folder-name-container .edit-folder-button:hover,
.button:hover {
  color: #c0caf5;
  background-color: #414868;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.app-folder-dialog .folder-name-container .edit-folder-button:insensitive,
.button:insensitive {
  color: #6d8692;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.app-folder-dialog .folder-name-container .edit-folder-button:active,
.button:active {
  color: #c0caf5;
  background-color: #ff9e64;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.modal-dialog .modal-dialog-linked-button,
.hotplug-notification-item,
.notification-banner .notification-button {
  color: #c0caf5;
  background-color: rgba(189, 230, 251, 0.075);
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
  padding: 12px;
  border: none;
  border-left-width: 0;
  border-bottom-width: 0;
  margin: 0 2px 0 0;
  transition-duration: 150ms;
}

.modal-dialog .modal-dialog-linked-button:insensitive,
.hotplug-notification-item:insensitive,
.notification-banner .notification-button:insensitive {
  color: #6d8692;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.modal-dialog .modal-dialog-linked-button:hover,
.hotplug-notification-item:hover,
.notification-banner .notification-button:hover {
  color: #c0caf5;
  background-color: rgba(189, 230, 251, 0.15);
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.modal-dialog .modal-dialog-linked-button:focus,
.hotplug-notification-item:focus,
.notification-banner .notification-button:focus {
  color: #c0caf5;
  box-shadow: inset 0 0 0 1px rgba(189, 230, 251, 0.15);
  text-shadow: none;
  icon-shadow: none;
}

.modal-dialog .modal-dialog-linked-button:active,
.hotplug-notification-item:active,
.notification-banner .notification-button:active {
  color: #c0caf5;
  background-color: rgba(189, 230, 251, 0.2);
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.modal-dialog .modal-dialog-linked-button:first-child,
.hotplug-notification-item:first-child,
.notification-banner .notification-button:first-child {
  border-radius: 0 0 0 10px;
}

.modal-dialog .modal-dialog-linked-button:last-child,
.hotplug-notification-item:last-child,
.notification-banner .notification-button:last-child {
  border-right-width: 0;
  border-radius: 0 0 10px 0;
  margin-right: 0;
}

.modal-dialog .modal-dialog-linked-button:first-child:last-child,
.hotplug-notification-item:first-child:last-child,
.notification-banner .notification-button:first-child:last-child {
  border-radius: 0 0 10px 10px;
  margin: 0;
}

/* WIDGETS */
.shell-link {
  color: #edf8fe;
}

.shell-link:hover {
  color: white;
}

.lowres-icon {
  icon-shadow: 0 1px 2px rgba(20, 20, 30, 0.3);
}

.icon-dropshadow {
  icon-shadow: 0 1px 2px rgba(20, 20, 30, 0.4);
}

/* Entries */
StEntry {
  border-radius: 8px;
  padding: 8px;
  margin: 1px;
  border-width: 1px;
  color: #c0caf5;
  border-color: #24283b;
  color: #c0caf5;
  background-color: #1a1b26;
  box-shadow: none;
  selection-background-color: #415158;
  selected-color: #c0caf5;
}

StEntry:focus {
  color: #c0caf5;
  background-color: #1a1b26;
  box-shadow: none;
  border-color: #c0caf5;
  box-shadow: inset 0 0 0 1px #c0caf5;
}

StEntry:insensitive {
  color: #6d8692;
  background-color: transparent;
  border-color: transparent;
  box-shadow: none;
}

StEntry StIcon.capslock-warning {
  icon-size: 16px;
  warning-color: #faa483;
  padding: 0 4px;
}

StEntry StIcon.peek-password {
  icon-size: 16px;
  padding: 0 4px;
}

StEntry StLabel.hint-text {
  margin-left: 2px;
  color: rgba(189, 230, 251, 0.5);
}

/* Buttons */
/* Check Boxes */
.check-box StBoxLayout {
  spacing: 0.8em;
}

.check-box StBin {
  width: 24px;
  height: 22px;
  background-image: url("assets/checkbox-off-dark.svg");
}

.check-box:focus StBin {
  background-image: url("assets/checkbox-off-focused-dark.svg");
}

.check-box:checked StBin {
  background-image: url("assets/checkbox-dark.svg");
}

.check-box:focus:checked StBin {
  background-image: url("assets/checkbox-focused-dark.svg");
}

/* Switches */
.toggle-switch {
  color: #c0caf5;
  height: 26px;
  width: 48px;
  background-size: contain;
  background-image: url("assets/toggle-off-dark.svg");
}

.toggle-switch:checked {
  background-image: url("assets/toggle-on-dark.svg");
}

/* Slider */
.slider {
  height: 15px;
  -barlevel-height: 3px;
  -barlevel-background-color: rgba(189, 230, 251, 0.075);
  -barlevel-border-width: 0;
  -barlevel-border-color: transparent;
  -barlevel-active-background-color: #ff9e64;
  -barlevel-active-border-color: transparent;
  -barlevel-overdrive-color: #ff9e64;
  -barlevel-overdrive-border-color: transparent;
  -barlevel-overdrive-separator-width: 2px;
  -slider-handle-radius: 7.5px;
  -slider-handle-border-width: 2px;
  -slider-handle-border-color: #e0af68;
  color: rgba(22, 22, 30, 0.9);
}

.slider:hover {
  color: #1a1b26;
}

.slider:active {
  color: #f7768e;
}

/* Scrollbars */
StScrollView.vfade {
  -st-vfade-offset: 48px;
}

StScrollView.hfade {
  -st-hfade-offset: 48px;
}

StScrollBar {
  padding: 0;
}

StScrollView StScrollBar {
  min-width: 12px;
  min-height: 12px;
}

StScrollBar StBin#trough {
  border-radius: 0;
  background-color: transparent;
}

StScrollBar StButton#vhandle,
StScrollBar StButton#hhandle {
  border-radius: 8px;
  background-color: #7d99a7;
  margin: 3px;
}

StScrollBar StButton#vhandle:hover,
StScrollBar StButton#hhandle:hover {
  background-color: #9dbfd1;
}

StScrollBar StButton#vhandle:active,
StScrollBar StButton#hhandle:active {
  background-color: #c0caf5;
}

/* Popovers/Menus */
.popup-menu-boxpointer {
  -arrow-border-radius: 10px;
  -arrow-background-color: transparent;
  -arrow-border-width: 0;
  -arrow-border-color: transparent;
  -arrow-base: 10px;
  -arrow-rise: 0;
  -arrow-box-shadow: none;
  background: transparent;
}

.popup-menu {
  min-width: 15em;
  color: #c0caf5;
}

.popup-menu.panel-menu {
  -boxpointer-gap: 4px;
  margin-bottom: 1.75em;
}

.popup-menu-content {
  padding: 12px 0;
  background-color: rgba(22, 22, 30, 0.9);
  box-shadow: 0 2px 6px rgba(20, 20, 30, 0.4);
  margin: 4px 4px 0 4px !important;
  border-radius: 10px;
  border: none;
}

.popup-menu-item {
  spacing: 6px;
  padding: 6px;
  transition-duration: 150ms;
}

.popup-menu-item:ltr {
  padding-right: 1.75em;
  padding-left: 0;
}

.popup-menu-item:rtl {
  padding-right: 0;
  padding-left: 1.75em;
}

.popup-menu-item:checked {
  background-color: rgba(86, 95, 137, 0.3);
  color: #2ac3de;
}

.popup-menu-item:checked.selected {
  background-color: rgba(86, 95, 137, 0.3);
  color: #2ac3de;
}

.popup-menu-item:checked:active {
  background-color: rgba(86, 95, 137, 0.3);
  color: #2ac3de;
}

.popup-menu-item.selected {
  background-color: rgba(86, 95, 137, 0.3);
  color: #2ac3de;
}

.popup-menu-item:active {
  background-color: rgba(86, 95, 137, 0.3);
  color: #2ac3de;
}

.popup-menu-item:insensitive {
  background-color: none;
}

.popup-inactive-menu-item {
  color: #c0caf5;
}

.popup-inactive-menu-item:insensitive {
  color: #6d8692;
}

.popup-menu-arrow,
.popup-menu-icon {
  icon-size: 16px;
  color: #2ac3de;
}

.popup-sub-menu {
  background-color: #1a1b26;
  box-shadow: none;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #24283b;
}

.popup-menu-ornament {
  width: 1.2em;
}

.popup-menu-ornament:ltr {
  text-align: right;
}

.popup-menu-ornament:rtl {
  text-align: left;
}

.popup-separator-menu-item {
  padding: 0;
}

.popup-separator-menu-item .popup-separator-menu-item-separator {
  height: 1px;
  margin: 12px 32px;
  background-color: #24283b;
}

.popup-sub-menu
  .popup-separator-menu-item
  .popup-separator-menu-item-separator {
  margin: 0 32px 0 16px;
  background-color: #24283b;
}

.background-menu {
  -boxpointer-gap: 4px;
  -arrow-rise: 0px;
}

.aggregate-menu {
  min-width: 21em;
}

.aggregate-menu .popup-menu-icon {
  padding: 0;
  margin: 0 4px;
  -st-icon-style: symbolic;
}

.aggregate-menu .popup-sub-menu .popup-menu-item > :first-child:ltr {
  padding-left: 14px;
  margin-left: 16px;
}

.aggregate-menu .popup-sub-menu .popup-menu-item > :first-child:rtl {
  padding-right: 14px;
  margin-right: 16px;
}

/* Date/Time Menu */
.clock-display-box {
  spacing: 3px;
}

.clock-display-box .clock {
  padding-left: 6px;
  padding-right: 6px;
}

#calendarArea {
  padding: 0;
}

.datemenu-calendar-column {
  spacing: 6px;
  border: 0 solid rgba(189, 230, 251, 0.1);
  padding: 0 6px;
}

.datemenu-calendar-column:ltr {
  margin-right: 8px;
  border-left-width: 1px;
  padding-left: 16px;
}

.datemenu-calendar-column:rtl {
  margin-left: 8px;
  border-right-width: 1px;
  padding-right: 16px;
}

.datemenu-calendar-column .datemenu-displays-box {
  spacing: 6px;
}

.events-section-title {
  border: none;
  border-radius: 10px;
  margin: 4px;
  transition-duration: 150ms;
  border-color: transparent;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
  color: #2ac3de;
  font-weight: bold;
  padding: 0.4em;
}

.events-section-title:focus {
  color: #c0caf5;
  box-shadow: inset 0 0 0 1px rgba(189, 230, 251, 0.15);
  text-shadow: none;
  icon-shadow: none;
}

.events-section-title:hover {
  color: #c0caf5;
  background-color: #24283b;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
  background-color: #24283b;
}

.events-section-title:active {
  color: #c0caf5;
  background-color: #414868;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

/* today button (the date) */
.datemenu-today-button {
  border: none;
  border-radius: 10px;
  margin: 4px;
  transition-duration: 150ms;
  border-color: transparent;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
  padding: 9px;
}

.datemenu-today-button:focus {
  color: #c0caf5;
  box-shadow: inset 0 0 0 1px rgba(189, 230, 251, 0.15);
  text-shadow: none;
  icon-shadow: none;
}

.datemenu-today-button:hover {
  color: #c0caf5;
  background-color: #24283b;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
  background-color: #24283b;
}

.datemenu-today-button:active {
  color: #c0caf5;
  background-color: #414868;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.datemenu-today-button .day-label {
  font-size: 12pt;
  font-weight: bold;
}

.datemenu-today-button .date-label {
  font-size: 18pt;
  font-weight: 600;
}

/* Calendar */
.calendar {
  border: none;
  border-radius: 10px;
  margin: 4px;
  transition-duration: 150ms;
  color: #c0caf5;
  background-color: #24283b;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
  background-color: rgba(22, 22, 30, 0.95);
  padding: 6px;
}

.calendar:focus {
  color: #c0caf5;
  box-shadow: inset 0 0 0 1px rgba(189, 230, 251, 0.15);
  text-shadow: none;
  icon-shadow: none;
}

.calendar:hover {
  color: #c0caf5;
  background-color: #24283b;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
  background-color: #24283b;
}

.calendar:active {
  color: #c0caf5;
  background-color: #414868;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.calendar .calendar-month-label {
  color: #c0caf5;
  font-weight: bold;
  padding: 8px 0;
}

.calendar .calendar-change-month-back StIcon,
.calendar .calendar-change-month-forward StIcon {
  icon-size: 16px;
}

.calendar .pager-button {
  background-color: transparent;
  height: 32px;
  width: 32px;
  border-radius: 8px;
}

.calendar .pager-button:hover,
.calendar .pager-button:focus {
  background-color: rgba(189, 230, 251, 0.075);
}

.calendar .pager-button:active {
  background-color: rgba(189, 230, 251, 0.15);
}

.calendar .calendar-day-base {
  font-size: 8pt;
  text-align: center;
  width: 32px;
  height: 32px;
  padding: 0;
  margin: 2px;
  border-radius: 32px;
  border: none;
  font-feature-settings: "tnum";
}

.calendar .calendar-day-base:hover,
.calendar .calendar-day-base:focus {
  background-color: rgba(189, 230, 251, 0.075);
}

.calendar .calendar-day-base:active,
.calendar .calendar-day-base:selected {
  color: #c0caf5;
  background-color: rgba(189, 230, 251, 0.15);
}

.calendar .calendar-day-base.calendar-day-heading {
  color: #93b4c4;
  margin-top: 1.5em;
  font-size: 7pt;
}

.calendar .calendar-day {
  border-width: 0;
}

.calendar .calendar-day-top {
  border-top-width: 0;
}

.calendar .calendar-day-left {
  border-left-width: 0;
}

.calendar .calendar-nonwork-day {
  color: #c0caf5;
}

.calendar .calendar-today {
  font-weight: bold;
  border: none;
  background-color: #c0caf5;
  background-gradient-direction: none;
  background-gradient-start: #a0defe;
  background-gradient-end: #d2f3ff;
  color: #1a1b26;
  box-shadow: 0 2px 4px rgba(189, 230, 251, 0.2);
}

.calendar .calendar-today:hover,
.calendar .calendar-today:focus {
  background-color: #d5effc;
  background-gradient-direction: none;
  color: #1a1b26;
}

.calendar .calendar-today:active,
.calendar .calendar-today:selected {
  background-color: #c0caf5;
  background-gradient-direction: none;
  background-gradient-start: #a0defe;
  background-gradient-end: #d2f3ff;
  color: #1a1b26;
  box-shadow: 0 2px 4px rgba(189, 230, 251, 0.2);
}

.calendar .calendar-today:active:hover,
.calendar .calendar-today:active:focus,
.calendar .calendar-today:selected:hover,
.calendar .calendar-today:selected:focus {
  background-color: #d5effc;
  color: #1a1b26;
}

.calendar .calendar-day-with-events {
  background-image: url("assets/calendar-event-dark.svg");
  color: #c0caf5;
  font-weight: bold;
}

.calendar .calendar-day-with-events.calendar-today {
  background-image: url("assets/calendar-event-today-dark.svg");
  color: #1a1b26;
}

.calendar .calendar-other-month-day {
  color: rgba(189, 230, 251, 0.5);
}

.calendar .calendar-week-number {
  font-size: 7pt;
  font-weight: bold;
  height: 1.8em;
  width: 2.3em;
  border-radius: 4px;
  margin: 6px;
  background-color: #232c30;
  color: #93b4c4;
}

/* Events */
.events-button {
  border: none;
  border-radius: 10px;
  margin: 4px;
  transition-duration: 150ms;
  color: #c0caf5;
  background-color: #24283b;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
  background-color: rgba(22, 22, 30, 0.95);
  padding: 12px;
}

.events-button:focus {
  color: #c0caf5;
  box-shadow: inset 0 0 0 1px rgba(189, 230, 251, 0.15);
  text-shadow: none;
  icon-shadow: none;
}

.events-button:hover {
  color: #c0caf5;
  background-color: #24283b;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
  background-color: #24283b;
}

.events-button:active {
  color: #c0caf5;
  background-color: #414868;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.events-button .events-box {
  spacing: 6px;
}

.events-button .events-list {
  spacing: 12px;
}

.events-button .events-title {
  color: #2ac3de;
  font-weight: bold;
  margin-bottom: 4px;
}

.events-button .event-time {
  color: #93b4c4;
  font-feature-settings: "tnum";
  font-size: 8pt;
}

/* World clocks */
.world-clocks-button {
  border: none;
  border-radius: 10px;
  margin: 4px;
  transition-duration: 150ms;
  color: #c0caf5;
  background-color: #24283b;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
  background-color: rgba(22, 22, 30, 0.95);
  padding: 12px;
}

.world-clocks-button:focus {
  color: #c0caf5;
  box-shadow: inset 0 0 0 1px rgba(189, 230, 251, 0.15);
  text-shadow: none;
  icon-shadow: none;
}

.world-clocks-button:hover {
  color: #c0caf5;
  background-color: #24283b;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
  background-color: #24283b;
}

.world-clocks-button:active {
  color: #c0caf5;
  background-color: #414868;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.world-clocks-button .world-clocks-grid {
  spacing-rows: 6px;
  spacing-columns: 12px;
}

.world-clocks-button .world-clocks-header {
  color: #2ac3de;
  font-weight: bold;
}

.world-clocks-button .world-clocks-city {
  color: #c0caf5;
  font-size: 10pt;
  font-weight: normal;
}

.world-clocks-button .world-clocks-time {
  font-weight: bold;
  color: #c0caf5;
  font-feature-settings: "tnum";
  font-size: 10pt;
}

.world-clocks-button .world-clocks-time:ltr {
  text-align: right;
}

.world-clocks-button .world-clocks-time:rtl {
  text-align: left;
}

.world-clocks-button .world-clocks-timezone {
  color: #93b4c4;
  font-feature-settings: "tnum";
  font-size: 8pt;
}

/* Weather */
.weather-button {
  border: none;
  border-radius: 10px;
  margin: 4px;
  transition-duration: 150ms;
  color: #c0caf5;
  background-color: #24283b;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
  background-color: rgba(22, 22, 30, 0.95);
  padding: 12px;
}

.weather-button:focus {
  color: #c0caf5;
  box-shadow: inset 0 0 0 1px rgba(189, 230, 251, 0.15);
  text-shadow: none;
  icon-shadow: none;
}

.weather-button:hover {
  color: #c0caf5;
  background-color: #24283b;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
  background-color: #24283b;
}

.weather-button:active {
  color: #c0caf5;
  background-color: #414868;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.weather-button .weather-box {
  spacing: 10px;
}

.weather-button .weather-header-box {
  spacing: 6px;
}

.weather-button .weather-header {
  color: #2ac3de;
  font-weight: bold;
}

.weather-button .weather-header.location {
  font-weight: normal;
  font-size: 8pt;
}

.weather-button .weather-grid {
  spacing-rows: 6px;
  spacing-columns: 12px;
}

.weather-button .weather-forecast-time {
  color: #c0caf5;
  font-feature-settings: "tnum";
  font-size: 8pt;
  font-weight: normal;
  padding-top: 0.2em;
  padding-bottom: 0.4em;
}

.weather-button .weather-forecast-icon {
  icon-size: 32px;
}

.weather-button .weather-forecast-temp {
  font-weight: bold;
}

/* Message List */
.message-list {
  width: 31.5em;
  padding: 0;
}

.message-list .message-list-placeholder {
  spacing: 12px;
}

.message-list-sections {
  spacing: 6px;
  margin: 0 16px;
}

.message-list-section,
.message-list-section-list {
  spacing: 6px;
}

.message-list-controls {
  margin: 8px 16px 0;
  padding: 4px;
  spacing: 12px;
}

.message {
  border: none;
  border-radius: 10px;
  margin: 4px;
  transition-duration: 150ms;
  color: #c0caf5;
  background-color: #24283b;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
  background-color: rgba(22, 22, 30, 0.95);
}

.message:focus {
  color: #c0caf5;
  box-shadow: inset 0 0 0 1px rgba(189, 230, 251, 0.15);
  text-shadow: none;
  icon-shadow: none;
}

.message:hover {
  color: #c0caf5;
  background-color: #24283b;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
  background-color: #24283b;
}

.message:active {
  color: #c0caf5;
  background-color: #414868;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.message .message-icon-bin {
  padding: 18px 0 18px 12px;
}

.message .message-icon-bin:rtl {
  padding: 18px 12px 18px 0;
}

.message .message-icon-bin > StIcon {
  icon-size: 32px;
  -st-icon-style: symbolic;
}

.message .message-icon-bin > .fallback-app-icon {
  width: 16px;
  height: 16px;
}

.message .message-content {
  padding: 14px;
  spacing: 4px;
}

.message .message-title {
  font-weight: bold;
}

.message .message-secondary-bin {
  padding: 0 8px;
}

.message .message-secondary-bin > .event-time {
  color: rgba(189, 230, 251, 0.5);
  font-size: 8pt; /* HACK: the label should be baseline-aligned with a 1em label, fake this with some bottom padding */
  padding-bottom: 0.13em;
}

.message .message-secondary-bin > .event-time:ltr {
  text-align: right;
}

.message .message-secondary-bin > .event-time:rtl {
  text-align: left;
}

.message .message-close-button {
  color: rgba(189, 230, 251, 0.5);
}

.message .message-close-button:hover {
  color: #c0caf5;
}

.message .message-close-button:active {
  color: rgba(189, 230, 251, 0.75);
}

.message .message-body {
  color: rgba(189, 230, 251, 0.9);
}

.url-highlighter {
  link-color: #edf8fe;
}

/* Media Controls */
.message-media-control {
  padding: 12px 24px;
  color: #c0caf5;
}

.message-media-control:hover {
  background-color: #414868;
  color: #c0caf5;
}

.message-media-control:active {
  background-color: #ff9e64;
  color: #c0caf5;
}

.message-media-control:insensitive {
  color: #6d8692;
}

.message-media-control:last-child:ltr {
  border-radius: 0 10px 10px 0;
}

.message-media-control:last-child:rtl {
  border-radius: 10px 0 0 10px;
}

.media-message-cover-icon {
  icon-size: 32px !important;
  border-radius: 8px;
}

.media-message-cover-icon.fallback {
  color: rgba(189, 230, 251, 0.5);
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 8px;
  icon-size: 32px !important;
}

.candidate-popup-boxpointer {
  -arrow-border-radius: 10px;
  -arrow-background-color: rgba(22, 22, 30, 0.9);
  -arrow-border-width: 1px;
  -arrow-border-color: #24283b;
  -arrow-base: 20px;
  -arrow-rise: 10px;
  -arrow-box-shadow: 0 2px 6px rgba(20, 20, 30, 0.4);
}

.candidate-popup-content {
  padding: 0.5em;
  spacing: 0.3em;
}

.candidate-index {
  padding: 0 0.5em 0 0;
  color: rgba(189, 230, 251, 0.9);
}

.candidate-box {
  padding: 0.3em 0.5em 0.3em 0.5em;
  border-radius: 8px;
}

.candidate-box:selected,
.candidate-box:hover {
  background-color: #c0caf5;
  color: #1a1b26;
}

.candidate-page-button-box {
  height: 2em;
}

.vertical .candidate-page-button-box {
  padding-top: 0.5em;
}

.horizontal .candidate-page-button-box {
  padding-left: 0.5em;
}

.candidate-page-button {
  padding: 4px;
}

.candidate-page-button-previous {
  border-radius: 8px 0px 0px 8px;
  border-right-width: 0;
}

.candidate-page-button-next {
  border-radius: 0px 8px 8px 0px;
}

.candidate-page-button-icon {
  icon-size: 1em;
}

/* Notifications & Message Tray */
.notification-banner {
  min-height: 64px;
  width: 34em;
}

.notification-banner,
.notification-banner:hover,
.notification-banner:active,
.notification-banner:focus {
  border: 1px solid rgba(42, 52, 57, 0.75);
  box-shadow: 0 5px 15px 5px rgba(20, 20, 30, 0.4);
}

.notification-banner .notification-actions {
  spacing: 0;
}

.summary-source-counter {
  font-size: 8pt;
  font-weight: bold;
  height: 1.6em;
  width: 1.6em;
  -shell-counter-overlap-x: 3px;
  -shell-counter-overlap-y: 3px;
  background-color: #c0caf5;
  color: #1a1b26;
  border: none;
  box-shadow: 0 2px 2px rgba(20, 20, 30, 0.5);
  border-radius: 0.9em;
}

.chat-body {
  spacing: 5px;
}

.chat-response {
  margin: 5px;
}

.chat-log-message {
  color: rgba(189, 230, 251, 0.9);
}

.chat-new-group {
  padding-top: 1em;
}

.chat-received {
  padding-left: 4px;
}

.chat-received:rtl {
  padding-left: 0px;
  padding-right: 4px;
}

.chat-sent {
  padding-left: 18pt;
  color: rgba(189, 230, 251, 0.75);
}

.chat-sent:rtl {
  padding-left: 0;
  padding-right: 18pt;
}

.chat-meta-message {
  padding-left: 4px;
  font-size: 8pt;
  font-weight: bold;
  color: rgba(189, 230, 251, 0.5);
}

.chat-meta-message:rtl {
  padding-left: 0;
  padding-right: 4px;
}

.hotplug-notification-item-icon {
  icon-size: 24px;
  padding: 0 4px;
}

/* Modal Dialogs */
.headline {
  font-size: 12pt;
}

.modal-dialog {
  border-radius: 10px;
}

.modal-dialog .modal-dialog-content-box {
  margin: 32px 40px;
  spacing: 32px;
  max-width: 28em;
}

/* End Session Dialog */
.end-session-dialog {
  width: 30em;
}

.end-session-dialog .end-session-dialog-battery-warning,
.end-session-dialog .dialog-list-title {
  color: #fb7c7c;
}

.end-session-dialog .modal-dialog-linked-button:last-child {
  color: white;
  background-color: #fb7c7c;
  background-gradient-direction: none;
  background-gradient-start: #ff5f5f;
  background-gradient-end: #ff929b;
  font-weight: bold;
}

.end-session-dialog .modal-dialog-linked-button:last-child:hover {
  background-color: #ff929b;
  background-gradient-direction: none;
}

.end-session-dialog .modal-dialog-linked-button:last-child:active {
  background-color: #fa4a4a;
  background-gradient-direction: none;
}

.end-session-dialog .modal-dialog-linked-button:last-child:insensitive {
  color: #6d8692;
  background-color: transparent;
  background-gradient-direction: none;
}

/* Message Dialog */
.message-dialog-content {
  spacing: 18px;
}

.message-dialog-content .message-dialog-title {
  text-align: center;
  font-size: 18pt;
  font-weight: 700;
}

.message-dialog-content .message-dialog-title.lightweight {
  font-size: 12pt;
  font-weight: 700;
}

.message-dialog-content .message-dialog-description {
  text-align: center;
}

/* Dialog List */
.dialog-list {
  spacing: 18px;
}

.dialog-list .dialog-list-title {
  text-align: center;
  font-weight: bold;
}

.dialog-list .dialog-list-scrollview {
  max-height: 200px;
}

.dialog-list .dialog-list-box {
  spacing: 1em;
}

.dialog-list .dialog-list-box .dialog-list-item {
  spacing: 1em;
}

.dialog-list .dialog-list-box .dialog-list-item .dialog-list-item-title {
  font-weight: bold;
}

.dialog-list .dialog-list-box .dialog-list-item .dialog-list-item-description {
  color: #95b6c6;
  font-size: 8pt;
}

/* Run Dialog */
.run-dialog .modal-dialog-content-box {
  margin-top: 24px;
  margin-bottom: 14px;
}

.run-dialog .run-dialog-entry {
  width: 20em;
}

.run-dialog .run-dialog-description {
  font-size: 8pt;
  text-align: center;
  color: #95b6c6;
}

/* Password or Authentication Dialog */
.prompt-dialog {
  width: 28em;
}

.prompt-dialog .modal-dialog-content-box {
  margin-bottom: 24px;
}

.prompt-dialog-password-grid {
  spacing-rows: 8px;
  spacing-columns: 4px;
}

.prompt-dialog-password-grid .prompt-dialog-password-entry {
  width: auto;
}

.prompt-dialog-password-grid .prompt-dialog-password-entry:ltr {
  margin-left: 20px;
}

.prompt-dialog-password-grid .prompt-dialog-password-entry:rtl {
  margin-right: 20px;
}

.prompt-dialog-password-layout {
  spacing: 8px;
}

.prompt-dialog-password-entry {
  width: 20em;
}

.prompt-dialog-error-label,
.prompt-dialog-info-label,
.prompt-dialog-null-label {
  text-align: center;
  font-size: 8pt;
}

.prompt-dialog-error-label {
  color: #fb7c7c;
  font-weight: bold;
}

/* Polkit Dialog */
.polkit-dialog-user-layout {
  text-align: center;
  spacing: 8px;
  margin-bottom: 6px;
}

.polkit-dialog-user-layout .polkit-dialog-user-root-label {
  color: #fb7c7c;
}

.polkit-dialog-user-layout .polkit-dialog-user-icon {
  border-radius: 99px;
  background-size: contain;
}

/* Audio selection dialog */
.audio-device-selection-dialog .modal-dialog-content-box {
  margin-bottom: 28px;
}

.audio-device-selection-dialog .audio-selection-box {
  spacing: 20px;
}

.audio-selection-device {
  border: 1px solid rgba(189, 230, 251, 0.1);
  border-radius: 12px;
}

.audio-selection-device:hover,
.audio-selection-device:focus {
  background-color: #414868;
}

.audio-selection-device:active {
  background-color: #c0caf5;
  color: #1a1b26;
}

.audio-selection-device-box {
  padding: 20px;
  spacing: 20px;
}

.audio-selection-device-icon {
  icon-size: 64px;
}

/* Network Dialogs */
.nm-dialog {
  max-height: 34em;
  min-height: 31em;
  min-width: 32em;
}

.nm-dialog-content {
  spacing: 20px;
  padding: 24px;
}

.nm-dialog-airplane-box {
  spacing: 12px;
}

.nm-dialog-airplane-headline {
  font-weight: bold;
  text-align: center;
}

.nm-dialog-airplane-text {
  color: #c0caf5;
}

.nm-dialog-header {
  font-weight: bold;
}

.nm-dialog-header-icon {
  icon-size: 32px;
}

.nm-dialog-header-hbox {
  spacing: 10px;
}

.nm-dialog-scroll-view {
  border: none;
  padding: 0;
  border-radius: 10px;
  background-color: #1a1b26;
}

.nm-dialog-item {
  font-size: 10pt;
  border: none;
  padding: 12px;
  border-radius: 8px;
  spacing: 0px;
}

.nm-dialog-item:selected {
  background-color: #c0caf5;
  background-gradient-direction: none;
  background-gradient-start: #a0defe;
  background-gradient-end: #d2f3ff;
  color: #1a1b26;
}

.nm-dialog-icon {
  icon-size: 16px;
}

.nm-dialog-icons {
  spacing: 12px;
}

.no-networks-label {
  color: #6d8692;
}

.no-networks-box {
  spacing: 6px;
}

/* OSD */
.osd-window {
  text-align: center;
  font-weight: bold;
  spacing: 12px;
  margin: 32px;
  min-width: 64px;
  min-height: 64px;
}

.osd-window StIcon {
  icon-size: 96px;
}

.osd-window .osd-monitor-label {
  font-size: 3em;
}

.osd-window .level {
  height: 4px;
  -barlevel-height: 4px;
  -barlevel-background-color: rgba(189, 230, 251, 0.25);
  -barlevel-active-background-color: #c0caf5;
  -barlevel-overdrive-color: #fb7c7c;
  -barlevel-overdrive-separator-width: 2px;
}

/* Pad OSD */
.pad-osd-window {
  padding: 32px;
  background-color: rgba(20, 20, 30, 0.8);
}

.pad-osd-window .pad-osd-title-box {
  spacing: 12px;
}

.pad-osd-window .pad-osd-title-menu-box {
  spacing: 6px;
}

.combo-box-label {
  width: 15em;
}

.resize-popup {
  box-shadow: none;
  border-color: #24283b;
}

/* App Switcher */
.switcher-popup {
  padding: 8px;
  spacing: 24px;
}

.switcher-list .item-box {
  padding: 8px;
  border-radius: 10px;
  border: 1px solid transparent;
}

.switcher-list .item-box:outlined {
  background-color: rgba(189, 230, 251, 0.2);
  background-gradient-direction: none;
}

.switcher-list .item-box:selected {
  background-color: #c0caf5;
  background-gradient-direction: none;
  background-gradient-start: #a0defe;
  background-gradient-end: #d2f3ff;
  color: #1a1b26;
}

.switcher-list .thumbnail-box {
  padding: 2px;
  spacing: 6px;
}

.switcher-list .thumbnail {
  width: 256px;
}

.switcher-list .separator {
  width: 1px;
  background: #24283b;
}

.switcher-list .switcher-list-item-container {
  spacing: 12px;
}

.switcher-arrow {
  border-color: rgba(20, 20, 30, 0);
  color: rgba(189, 230, 251, 0.75);
}

.switcher-arrow:highlighted {
  color: #c0caf5;
}

.input-source-switcher-symbol {
  font-size: 34pt;
  width: 96px;
  height: 96px;
}

.cycler-highlight {
  border: 5px solid #c0caf5;
}

/* Workspace Switcher */
.workspace-switcher-group {
  padding: 12px;
}

.workspace-switcher {
  background: transparent;
  border: none;
  border-radius: 0;
  padding: 0;
  spacing: 12px;
}

.ws-switcher-box {
  background: rgba(189, 230, 251, 0.075);
  height: 50px;
  background-size: 32px;
  border: none;
  border-radius: 10px;
}

.ws-switcher-active-up,
.ws-switcher-active-down,
.ws-switcher-active-left,
.ws-switcher-active-right {
  height: 52px;
  background-color: #c0caf5;
  background-gradient-direction: none;
  background-gradient-start: #a0defe;
  background-gradient-end: #d2f3ff;
  color: #1a1b26;
  border: none;
  border-radius: 10px;
}

/* Top Bar */
#panel {
  background-color: rgba(18, 18, 25, 0.95);
  font-weight: bold;
  height: 2.4em;
  font-feature-settings: "tnum";
  border-radius: 30px;
  margin: 10px 25px;
}

#panel.unlock-screen,
#panel.login-screen {
  background-color: transparent;
}

#panel.unlock-screen .panel-corner,
#panel.login-screen .panel-corner {
  -panel-corner-radius: 0;
  -panel-corner-background-color: transparent;
  -panel-corner-border-color: transparent;
}

#panel #panelLeft,
#panel #panelCenter {
  spacing: 6px;
}

#panel .panel-corner {
  -panel-corner-radius: 0;
  -panel-corner-background-color: transparent;
  -panel-corner-border-color: transparent;
}

#panel .panel-button {
  font-weight: bold;
  /* color: #7dcfff; */
  color: #c0caf5;
  -natural-hpadding: 12px;
  -minimum-hpadding: 6px;
  transition-duration: 150ms;
  border: 4px solid transparent;
  border-radius: 20px;
  box-shadow: inset 0 0 0 100px rgba(20, 20, 30, 0);
  background: rgba(86, 95, 137, 0.2);
}

#panel .panel-button * {
  background: none !important;
  border: none !important;
}

#panel .panel-button.clock-display {
  /* color: white; */
}

#panel .panel-button:hover {
  box-shadow: inset 0 0 0 100px rgba(189, 230, 251, 0.075);
}

#panel .panel-button:hover.clock-display {
  /* box-shadow: none; */
}

#panel .panel-button:hover.clock-display .clock {
  /* box-shadow: inset 0 0 0 100px rgba(189, 230, 251, 0.075); */
}

#panel .panel-button:active,
#panel .panel-button:focus,
#panel .panel-button:checked {
  box-shadow: inset 0 0 0 100px rgba(189, 230, 251, 0.15);
}

#panel .panel-button:active.clock-display,
#panel .panel-button:focus.clock-display,
#panel .panel-button:checked.clock-display {
  box-shadow: none;
}

#panel .panel-button:active.clock-display .clock,
#panel .panel-button:focus.clock-display .clock,
#panel .panel-button:checked.clock-display .clock {
  color: #7dcfff;
}

#panel .panel-button:active,
#panel .panel-button:overview,
#panel .panel-button:focus,
#panel .panel-button:checked {
  color: #7dcfff;
  transition-duration: 200ms;
}

#panel .panel-button .system-status-icon {
  icon-size: 16px;
  padding: 5px;
  margin: 0 4px;
  /* color: #bb9af7; */
  color: #7dcfff;
}

#panel .panel-button:active .system-status-icon,
#panel .panel-button:overview .system-status-icon,
#panel .panel-button:focus .system-status-icon,
#panel .panel-button:checked .system-status-icon {
  /* icon-shadow: rgba(20, 20, 30, 0.5) 0 2px 2px; */
  /* color: #bb9af7; */
  color: #7dcfff;
}

#panel .panel-button .panel-status-indicators-box .system-status-icon,
#panel .panel-button .panel-status-menu-box .system-status-icon {
  margin: 0;
}

#panel .panel-button .app-menu-icon {
  margin-left: 4px;
  margin-right: 4px;
  -st-icon-style: symbolic;
}

#panel .panel-button#panelActivities > * {
  background-image: url("assets/activities-dark.svg");
  background-color: transparent !important;
  background-gradient-direction: none !important;
  background-size: contain;
  width: 1.8em;
  height: 1.8em;
  border: none;
  color: transparent;
  box-shadow: none;
}

#panel.unlock-screen .panel-button,
#panel.login-screen .panel-button {
  /* color: white; */
}

#panel.unlock-screen .panel-button:hover,
#panel.login-screen .panel-button:hover {
  box-shadow: inset 0 0 0 100px rgba(255, 255, 255, 0.075);
}

#panel.unlock-screen .panel-button:hover.clock-display,
#panel.login-screen .panel-button:hover.clock-display {
  box-shadow: none;
}

#panel.unlock-screen .panel-button:hover.clock-display .clock,
#panel.login-screen .panel-button:hover.clock-display .clock {
  box-shadow: inset 0 0 0 100px rgba(255, 255, 255, 0.075);
}

#panel.unlock-screen .panel-button:active,
#panel.unlock-screen .panel-button:focus,
#panel.unlock-screen .panel-button:checked,
#panel.login-screen .panel-button:active,
#panel.login-screen .panel-button:focus,
#panel.login-screen .panel-button:checked {
  box-shadow: inset 0 0 0 100px rgba(255, 255, 255, 0.15);
}

#panel.unlock-screen .panel-button:active.clock-display,
#panel.unlock-screen .panel-button:focus.clock-display,
#panel.unlock-screen .panel-button:checked.clock-display,
#panel.login-screen .panel-button:active.clock-display,
#panel.login-screen .panel-button:focus.clock-display,
#panel.login-screen .panel-button:checked.clock-display {
  box-shadow: none;
}

#panel.unlock-screen .panel-button:active.clock-display .clock,
#panel.unlock-screen .panel-button:focus.clock-display .clock,
#panel.unlock-screen .panel-button:checked.clock-display .clock,
#panel.login-screen .panel-button:active.clock-display .clock,
#panel.login-screen .panel-button:focus.clock-display .clock,
#panel.login-screen .panel-button:checked.clock-display .clock {
  box-shadow: inset 0 0 0 100px rgba(255, 255, 255, 0.15);
}

#panel .panel-status-indicators-box,
#panel .panel-status-menu-box {
  spacing: 2px;
}

#panel .power-status.panel-status-indicators-box {
  spacing: 0;
}

#panel .screencast-indicator,
#panel .remote-access-indicator {
  color: #fb7c7c;
}

#appMenu {
  spacing: 6px;
}

#appMenu .label-shadow {
  color: transparent;
}

/* Activities Ripple */
.ripple-box {
  background-color: rgba(189, 230, 251, 0.3);
  box-shadow: 0 0 2px 2px #c0caf5;
  width: 52px;
  height: 52px;
  border-radius: 0 0 52px 0;
}

.ripple-box:rtl {
  border-radius: 0 0 0 52px;
}

/* OVERVIEW */
#overview {
  spacing: 24px;
  background-color: transparent;
}

.overview-controls {
  padding-bottom: 32px;
}

/* Window Picker */
.window-picker {
  spacing: 6px;
  padding: 12px;
}

.window-picker.external-monitor {
  padding: 12px;
}

.window-clone-border {
  border-width: 6px;
  border-style: solid;
  border-color: rgba(189, 230, 251, 0.5);
  border-radius: 16px;
  box-shadow: inset 0 0 0 1px rgba(42, 52, 57, 0.2);
}

.window-caption {
  color: white;
  background-color: rgba(20, 20, 30, 0.8);
  border: none;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 6px 8px;
  font-weight: normal;
  font-size: 10pt;
}

.window-close {
  background-color: rgba(189, 230, 251, 0.9);
  color: #1a1b26;
  border: none;
  border-radius: 18px;
  padding: 3px;
  height: 24px;
  width: 24px;
  box-shadow: -1px 1px 5px 0px rgba(20, 20, 30, 0.5);
}

.window-close:hover {
  background-color: #c0caf5;
}

.window-close:active {
  background-color: #38454c;
}

.search-entry {
  width: 320px;
  padding: 8px;
  border: 1px solid transparent;
  border-radius: 8px;
  color: rgba(189, 230, 251, 0.5);
  background-color: rgba(189, 230, 251, 0.075);
  box-shadow: none;
}

.search-entry StLabel.hint-text {
  color: rgba(189, 230, 251, 0.5);
}

.search-entry:hover {
  background-color: rgba(189, 230, 251, 0.15);
  border-color: transparent;
}

.search-entry:focus {
  color: #c0caf5;
  background-color: #1a1b26;
  border-color: #c0caf5;
  box-shadow: inset 0 0 0 1px #c0caf5;
}

.search-entry:focus StLabel.hint-text {
  color: rgba(189, 230, 251, 0.5);
}

.search-entry .search-entry-icon {
  icon-size: 16px;
  padding: 0 4px;
  color: inherit;
}

/* Search */
#searchResultsContent {
  max-width: 1024px;
  spacing: 8px;
}

.search-section {
  spacing: 8px;
}

.search-section .search-section-separator {
  height: 0;
  background-color: transparent;
}

.search-section-content {
  background-color: rgba(22, 22, 30, 0.8);
  border-radius: 10px;
  border: 1px solid rgba(189, 230, 251, 0.1);
  box-shadow: 0 2px 6px 0 rgba(20, 20, 30, 0.4);
  text-shadow: none;
  color: #c0caf5;
  padding: 18px;
  spacing: 8px;
}

.list-search-result:focus,
.search-provider-icon:focus,
.list-search-result:hover,
.search-provider-icon:hover,
.list-search-result:selected,
.search-provider-icon:selected {
  background-color: rgba(189, 230, 251, 0.075);
  transition-duration: 200ms;
}

.list-search-result:active,
.search-provider-icon:active,
.list-search-result:checked,
.search-provider-icon:checked {
  background-color: rgba(189, 230, 251, 0.15);
}

.grid-search-results {
  spacing: 36px;
}

.search-provider-icon .list-search-provider-content {
  spacing: 12px;
}

.search-provider-icon
  .list-search-provider-content
  .list-search-provider-details {
  width: 120px;
  margin-top: 0;
  color: rgba(189, 230, 251, 0.5);
  font-weight: bold;
}

.list-search-results {
  spacing: 6px;
}

.list-search-result .list-search-result-content {
  spacing: 6px;
}

.list-search-result .list-search-result-title {
  spacing: 12px;
}

.list-search-result .list-search-result-description {
  font-size: 8pt;
  color: rgba(189, 230, 251, 0.6);
}

/* App Grid */
.icon-grid {
  row-spacing: 36px;
  column-spacing: 36px;
  max-row-spacing: 72px;
  max-column-spacing: 72px;
}

/* App Icons */
.app-well-app .overview-icon,
.grid-search-result .overview-icon {
  color: #c0caf5;
}

.app-well-app:hover .overview-icon,
.app-well-app:selected .overview-icon,
.grid-search-result:hover .overview-icon,
.grid-search-result:selected .overview-icon {
  background-color: rgba(189, 230, 251, 0.075);
}

.app-well-app:focus .overview-icon,
.grid-search-result:focus .overview-icon {
  background-color: rgba(189, 230, 251, 0.15);
}

.app-well-app:drop .overview-icon,
.grid-search-result:drop .overview-icon {
  background-color: rgba(189, 230, 251, 0.5);
}

.app-well-app:active .overview-icon,
.app-well-app:checked .overview-icon,
.grid-search-result:active .overview-icon,
.grid-search-result:checked .overview-icon {
  background-color: rgba(189, 230, 251, 0.2);
}

.app-well-app .overview-icon.overview-icon-with-label,
.grid-search-result .overview-icon.overview-icon-with-label {
  padding: 10px 8px 5px 8px;
}

.app-well-app .overview-icon.overview-icon-with-label > StBoxLayout,
.grid-search-result .overview-icon.overview-icon-with-label > StBoxLayout {
  spacing: 6px;
}

/* App Folders */
.app-well-app.app-folder {
  background-color: rgba(22, 22, 30, 0.15);
  border-radius: 8px;
}

.app-folder-dialog {
  border-radius: 10px;
  border: 1px solid rgba(189, 230, 251, 0.1);
  background-color: rgba(22, 22, 30, 0.95);
  padding: 12px;
}

.app-folder-dialog .app-well-app .overview-icon {
  color: #c0caf5;
}

.app-folder-dialog .app-well-app:hover .overview-icon,
.app-folder-dialog .app-well-app:selected .overview-icon {
  background-color: rgba(189, 230, 251, 0.075);
}

.app-folder-dialog .app-well-app:focus .overview-icon {
  background-color: rgba(189, 230, 251, 0.15);
}

.app-folder-dialog .app-well-app:drop .overview-icon {
  background-color: rgba(189, 230, 251, 0.5);
}

.app-folder-dialog .app-well-app:active .overview-icon,
.app-folder-dialog .app-well-app:checked .overview-icon {
  background-color: rgba(189, 230, 251, 0.2);
}

.app-folder-dialog .folder-name-container {
  padding: 24px 36px 0;
  spacing: 12px; /* FIXME: this is to keep the label in sync with the entry */
}

.app-folder-dialog .folder-name-container .folder-name-label,
.app-folder-dialog .folder-name-container .folder-name-entry {
  font-size: 18pt;
  font-weight: 800;
}

.app-folder-dialog .folder-name-container .folder-name-entry {
  width: 300px;
}

.app-folder-dialog .folder-name-container .folder-name-label {
  padding: 5px 7px;
  color: #c0caf5;
}

.app-folder-dialog .folder-name-container .edit-folder-button {
  background-color: transparent;
  padding: 0;
  width: 36px;
  height: 36px;
  border-radius: 18px;
}

.app-folder-dialog .folder-name-container .edit-folder-button > StIcon {
  icon-size: 16px;
}

.app-folder-dialog .icon-grid {
  row-spacing: 12px;
  column-spacing: 30px;
}

.app-folder-dialog .page-indicators {
  margin-top: 18px;
  margin-bottom: 18px;
}

.app-folder-dialog .page-indicators .page-indicator {
  padding: 15px 12px;
}

.app-folder-dialog .page-indicators .page-indicator .page-indicator-icon {
  background-color: #c0caf5;
}

.app-folder-dialog-container {
  padding: 12px;
  width: 620px;
  height: 620px;
}

.app-folder-icon {
  padding: 6px;
  spacing-rows: 6px;
  spacing-columns: 6px;
}

.app-well-app-running-dot {
  height: 5px;
  width: 5px;
  border-radius: 5px;
  background-color: #c0caf5;
  margin-bottom: 1px;
}

.rename-folder-popup .rename-folder-popup-item {
  spacing: 6px;
}

.rename-folder-popup .rename-folder-popup-item:ltr,
.rename-folder-popup .rename-folder-popup-item:rtl {
  padding: 0 12px;
}

.app-menu,
.app-well-menu {
  max-width: 27.25em;
}

.page-indicator {
  padding: 15px 20px;
}

.page-indicator .page-indicator-icon {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background-color: #c0caf5;
}

.all-apps {
  padding: 0px 88px 10px 88px;
}

.system-action-icon {
  background-color: rgba(20, 20, 30, 0.8);
  color: #fff;
  border-radius: 99px;
  icon-size: 48px;
}

/* Dash */
#dash {
  font-size: 8pt;
  padding: 5px 0;
  border-radius: 0 10px 10px 0;
  border-left-width: 0;
}

#dash:rtl {
  border-radius: 10px 0 0 10px;
  border-right-width: 0;
}

#dash .placeholder {
  background-image: none;
  background-size: contain;
  height: 32px;
}

#dash .empty-dash-drop-target {
  width: 32px;
  height: 32px;
}

#dash .app-well-app-running-dot {
  background-color: #c0caf5;
}

.dash-item-container > StWidget {
  padding: 5px 10px;
}

.dash-label {
  background-color: rgba(20, 20, 30, 0.8);
  border-radius: 10px;
  border: none;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1);
  color: white;
  padding: 6px 8px;
  text-align: center;
  -x-offset: 8px;
}

.show-apps .overview-icon {
  color: #c0caf5;
}

.show-apps:hover .overview-icon,
.show-apps:selected .overview-icon {
  background-color: rgba(189, 230, 251, 0.075);
}

.show-apps:focus .overview-icon {
  background-color: rgba(189, 230, 251, 0.15);
}

.show-apps:drop .overview-icon {
  background-color: rgba(189, 230, 251, 0.5);
}

.show-apps:active .overview-icon,
.show-apps:checked .overview-icon {
  background-color: rgba(189, 230, 251, 0.2);
}

.show-apps:focus .overview-icon,
.show-apps:checked .overview-icon {
  background-color: rgba(22, 22, 30, 0.45);
  color: #c0caf5;
}

#dash .app-well-app .overview-icon,
#dashtodockContainer .app-well-app .overview-icon,
#dashtopanelScrollview .app-well-app .overview-icon,
#zorintaskbarScrollview .app-well-app .overview-icon {
  color: #c0caf5;
}

#dash .app-well-app:hover .overview-icon,
#dash .app-well-app:selected .overview-icon,
#dashtodockContainer .app-well-app:hover .overview-icon,
#dashtodockContainer .app-well-app:selected .overview-icon,
#dashtopanelScrollview .app-well-app:hover .overview-icon,
#dashtopanelScrollview .app-well-app:selected .overview-icon,
#zorintaskbarScrollview .app-well-app:hover .overview-icon,
#zorintaskbarScrollview .app-well-app:selected .overview-icon {
  background-color: rgba(189, 230, 251, 0.075);
}

#dash .app-well-app:focus .overview-icon,
#dashtodockContainer .app-well-app:focus .overview-icon,
#dashtopanelScrollview .app-well-app:focus .overview-icon,
#zorintaskbarScrollview .app-well-app:focus .overview-icon {
  background-color: rgba(189, 230, 251, 0.15);
}

#dash .app-well-app:drop .overview-icon,
#dashtodockContainer .app-well-app:drop .overview-icon,
#dashtopanelScrollview .app-well-app:drop .overview-icon,
#zorintaskbarScrollview .app-well-app:drop .overview-icon {
  background-color: rgba(189, 230, 251, 0.5);
}

#dash .app-well-app:active .overview-icon,
#dash .app-well-app:checked .overview-icon,
#dashtodockContainer .app-well-app:active .overview-icon,
#dashtodockContainer .app-well-app:checked .overview-icon,
#dashtopanelScrollview .app-well-app:active .overview-icon,
#dashtopanelScrollview .app-well-app:checked .overview-icon,
#zorintaskbarScrollview .app-well-app:active .overview-icon,
#zorintaskbarScrollview .app-well-app:checked .overview-icon {
  background-color: rgba(189, 230, 251, 0.2);
}

#dash .app-well-app:hover .dtp-container,
#dash .app-well-app:selected .dtp-container,
#dashtodockContainer .app-well-app:hover .dtp-container,
#dashtodockContainer .app-well-app:selected .dtp-container,
#dashtopanelScrollview .app-well-app:hover .dtp-container,
#dashtopanelScrollview .app-well-app:selected .dtp-container,
#zorintaskbarScrollview .app-well-app:hover .dtp-container,
#zorintaskbarScrollview .app-well-app:selected .dtp-container {
  background-color: rgba(189, 230, 251, 0.075);
}

#dash .app-well-app:focus .dtp-container,
#dashtodockContainer .app-well-app:focus .dtp-container,
#dashtopanelScrollview .app-well-app:focus .dtp-container,
#zorintaskbarScrollview .app-well-app:focus .dtp-container {
  background-color: rgba(189, 230, 251, 0.15);
}

#dash .app-well-app:active .dtp-container,
#dash .app-well-app:checked .dtp-container,
#dashtodockContainer .app-well-app:active .dtp-container,
#dashtodockContainer .app-well-app:checked .dtp-container,
#dashtopanelScrollview .app-well-app:active .dtp-container,
#dashtopanelScrollview .app-well-app:checked .dtp-container,
#zorintaskbarScrollview .app-well-app:active .dtp-container,
#zorintaskbarScrollview .app-well-app:checked .dtp-container {
  background-color: rgba(189, 230, 251, 0.2);
}

#dash .app-well-app-running-dot,
#dashtodockContainer .app-well-app-running-dot,
#dashtopanelScrollview .app-well-app-running-dot,
#zorintaskbarScrollview .app-well-app-running-dot {
  background-color: #c0caf5;
}

#dash .notification-badge,
#dashtodockContainer .notification-badge,
#dashtopanelScrollview .notification-badge,
#zorintaskbarScrollview .notification-badge {
  color: #1a1b26;
  background-color: #fb7c7c;
  background-gradient-direction: none;
  background-gradient-start: #ff5f5f;
  background-gradient-end: #ff929b;
  box-shadow: 0 2px 4px 0 rgba(251, 124, 124, 0.2);
  border-radius: 1em;
  font-weight: bold;
  text-align: center;
}

#dash .progress-bar,
#dashtodockContainer .progress-bar,
#dashtopanelScrollview .progress-bar,
#zorintaskbarScrollview .progress-bar {
  -progress-bar-background: white;
  -progress-bar-border: white;
}

/* Workspace pager */
.workspace-thumbnails {
  visible-width: 32px;
  spacing: 6px;
  padding: 6px;
  border-radius: 10px 0 0 10px;
  border-right-width: 0;
}

.workspace-thumbnails:rtl {
  border-radius: 0 10px 10px 0;
  border-left-width: 0;
}

.workspace-thumbnails .placeholder {
  background-image: url("assets/dash-placeholder-dark.svg");
  background-size: contain;
  height: 24px;
}

.workspace-thumbnail-indicator {
  border: 3px solid #c0caf5;
  border-radius: 4px;
  padding: 0px;
}

.ripple-pointer-location {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: rgba(189, 230, 251, 0.3);
  box-shadow: 0 0 2px 2px #c0caf5;
}

.pie-timer {
  width: 60px;
  height: 60px;
  -pie-border-width: 3px;
  -pie-border-color: #c0caf5;
  -pie-background-color: rgba(189, 230, 251, 0.3);
}

.magnifier-zoom-region {
  border: 2px solid #c0caf5;
}

.magnifier-zoom-region.full-screen {
  border-width: 0;
}

.select-area-rubberband {
  border: 1px solid #8dd4f8;
  background-color: rgba(141, 212, 248, 0.2);
}

.user-icon {
  background-size: contain;
  color: #c0caf5;
  border-radius: 99px;
  border: none;
}

.user-icon:hover {
  color: rgba(189, 230, 251, 0.75);
}

.user-icon StIcon {
  background-color: rgba(189, 230, 251, 0.075);
  border-radius: 99px;
}

.user-widget.vertical .user-icon {
  icon-size: 96px;
}

.user-widget.vertical .user-icon StIcon {
  padding: 20px;
  padding-top: 18px;
  padding-bottom: 22px;
  width: 88px;
  height: 88px;
}

.user-widget.horizontal .user-icon {
  icon-size: 64px;
}

.user-widget.horizontal .user-icon StIcon {
  padding: 12px;
  width: 40px;
  height: 40px;
}

.lightbox {
  background-color: black;
}

.flashspot {
  background-color: white;
}

.hidden {
  color: rgba(20, 20, 30, 0);
}

.caps-lock-warning-label {
  text-align: center;
  padding-bottom: 8px;
  font-size: 9pt;
  color: #faa483;
  font-weight: bold;
}

/* Tiled window previews */
.tile-preview {
  background-color: rgba(189, 230, 251, 0.5);
  border: 1px solid #c0caf5;
}

.tile-preview-left.on-primary {
  border-radius: 0;
}

.tile-preview-right.on-primary {
  border-radius: 0;
}

.tile-preview-left.tile-preview-right.on-primary {
  border-radius: 0;
}

/* On-screen Keyboard */
#keyboard {
  background-color: rgba(22, 22, 30, 0.95);
  box-shadow: inset 0 1px 0 0 rgba(189, 230, 251, 0.1);
}

#keyboard .page-indicator {
  padding: 6px;
}

#keyboard .page-indicator .page-indicator-icon {
  width: 8px;
  height: 8px;
}

.key-container {
  padding: 4px;
  spacing: 4px;
}

.keyboard-key {
  color: #c0caf5;
  background-color: rgba(189, 230, 251, 0.075);
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
  background-color: transparent;
  font-size: 16pt;
  min-height: 1.2em;
  min-width: 1.2em;
  border: 2px;
  border-style: solid;
  border-color: rgba(189, 230, 251, 0.15);
  border-radius: 16px;
}

.keyboard-key:focus {
  border-color: #c0caf5;
}

.keyboard-key:hover,
.keyboard-key:checked {
  color: #c0caf5;
  background-color: rgba(189, 230, 251, 0.15);
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
  border-color: transparent;
}

.keyboard-key:active {
  color: #c0caf5;
  background-color: rgba(189, 230, 251, 0.2);
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
  border-color: transparent;
}

.keyboard-key:grayed {
  background-color: rgba(22, 22, 30, 0.9);
  color: #6d8692;
  border-color: transparent;
}

.keyboard-key.default-key {
  color: #c0caf5;
  background-color: rgba(189, 230, 251, 0.075);
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
  background-color: transparent;
}

.keyboard-key.default-key:hover,
.keyboard-key.default-key:checked {
  color: #c0caf5;
  background-color: rgba(189, 230, 251, 0.15);
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.keyboard-key.default-key:active {
  color: #c0caf5;
  background-color: rgba(189, 230, 251, 0.2);
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.keyboard-key.enter-key {
  color: #1a1b26;
  background-color: #b0d7ea;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
  border-color: transparent;
}

.keyboard-key.enter-key:hover,
.keyboard-key.enter-key:checked {
  color: #1a1b26;
  background-color: #b0ccdb;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.keyboard-key.enter-key:active {
  color: #1a1b26;
  background-color: #94bbcf;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.keyboard-key.shift-key-uppercase {
  color: #c0caf5;
  background-color: rgba(189, 230, 251, 0.2);
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
  border-color: transparent;
}

.keyboard-key StIcon {
  icon-size: 1.125em;
}

.keyboard-subkeys {
  color: #c0caf5;
  -arrow-border-radius: 10px;
  -arrow-background-color: rgba(22, 22, 30, 0.9);
  -arrow-border-width: 1px;
  -arrow-border-color: #24283b;
  -arrow-base: 20px;
  -arrow-rise: 10px;
  -boxpointer-gap: 6px;
}

.keyboard-subkeys .keyboard-key {
  color: #c0caf5;
  background-color: rgba(189, 230, 251, 0.075);
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
  background-color: transparent;
  border-radius: 8px;
}

.keyboard-subkeys .keyboard-key:focus {
  color: #c0caf5;
  box-shadow: inset 0 0 0 1px rgba(189, 230, 251, 0.15);
  text-shadow: none;
  icon-shadow: none;
}

.keyboard-subkeys .keyboard-key:hover,
.keyboard-subkeys .keyboard-key:checked {
  color: #c0caf5;
  background-color: rgba(189, 230, 251, 0.15);
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.keyboard-subkeys .keyboard-key:active {
  color: #c0caf5;
  background-color: rgba(189, 230, 251, 0.2);
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.emoji-page .keyboard-key {
  background-color: transparent;
  border: none;
  color: initial;
}

.emoji-panel .keyboard-key:latched {
  border-color: transparent;
  background-color: #c0caf5;
}

.emoji-panel .page-indicators .page-indicator .page-indicator-icon {
  background-color: #c0caf5;
}

.word-suggestions {
  font-size: 12pt;
  spacing: 12px;
  min-height: 20pt;
}

/* Looking Glass */
#LookingGlassDialog {
  background-color: rgba(22, 22, 30, 0.95);
  spacing: 6px;
  padding: 4px;
  border: 1px solid rgba(189, 230, 251, 0.1);
  border-radius: 10px;
  color: #c0caf5;
}

#LookingGlassDialog > #Toolbar {
  border: none;
  border-radius: 10px;
  background-color: rgba(22, 22, 30, 0.95);
}

#LookingGlassDialog .labels {
  spacing: 6px;
}

#LookingGlassDialog .notebook-tab {
  -natural-hpadding: 12px;
  -minimum-hpadding: 6px;
  font-weight: bold;
  color: #c0caf5;
  transition-duration: 100ms;
  padding-left: 0.3em;
  padding-right: 0.3em;
  border-bottom-width: 2px;
}

#LookingGlassDialog .notebook-tab:hover {
  color: #c0caf5;
}

#LookingGlassDialog .notebook-tab:selected {
  border-bottom-width: 2px;
  box-shadow: inset 0 -2px 0 0 #c0caf5;
  color: #c0caf5;
}

#LookingGlassDialog StBoxLayout#EvalBox {
  padding: 4px;
  spacing: 6px;
}

#LookingGlassDialog StBoxLayout#ResultsArea {
  spacing: 6px;
}

.lg-dialog StEntry {
  background-color: #1a1b26;
  color: #c0caf5;
  border-color: #24283b;
  min-height: 22px;
  selection-background-color: #c0caf5;
  selected-color: #1a1b26;
}

.lg-dialog .shell-link {
  color: #edf8fe;
}

.lg-dialog .shell-link:hover {
  color: white;
}

.lg-dialog .shell-link:active {
  color: #c0caf5;
}

.lg-dialog .actor-link {
  color: #ccc;
}

.lg-dialog .actor-link:hover {
  color: white;
}

.lg-dialog .actor-link:active {
  color: #999999;
}

.lg-completions-text {
  font-size: 0.9em;
  font-style: italic;
}

.lg-obj-inspector-title {
  spacing: 6px;
}

.lg-obj-inspector-button {
  border: 1px solid rgba(189, 230, 251, 0.25);
  padding: 4px;
  border-radius: 8px;
}

.lg-obj-inspector-button:hover {
  border: 1px solid #ffffff;
}

#lookingGlassExtensions {
  padding: 4px;
}

.lg-extensions-list {
  padding: 4px;
  spacing: 6px;
}

.lg-extension {
  border: 1px solid rgba(189, 230, 251, 0.25);
  background-color: #1a1b26;
  border-radius: 8px;
  padding: 4px;
}

.lg-extension-name {
  font-weight: bold;
}

.lg-extension-meta {
  spacing: 6px;
}

#LookingGlassPropertyInspector {
  background: rgba(22, 22, 30, 0.95);
  border: 1px solid rgba(189, 230, 251, 0.25);
  border-radius: 8px;
  padding: 6px;
}

/* Login Dialog */
.login-dialog-banner-view {
  padding-top: 24px;
  max-width: 23em;
}

.login-dialog {
  border: none;
  background-color: transparent;
  color: white;
}

.login-dialog StEntry {
  border: 1px solid transparent;
  border-radius: 8px;
  color: white;
  background-color: rgba(255, 255, 255, 0.075);
  box-shadow: none;
}

.login-dialog StEntry StLabel.hint-text {
  color: rgba(255, 255, 255, 0.5);
}

.login-dialog StEntry:hover {
  background-color: rgba(255, 255, 255, 0.15);
  border-color: transparent;
}

.login-dialog StEntry:focus {
  color: #1a1b26;
  background-color: white;
  border-color: #c0caf5;
  box-shadow: inset 0 0 0 1px #c0caf5;
}

.login-dialog StEntry:focus StLabel.hint-text {
  color: rgba(22, 22, 30, 0.5);
}

.login-dialog .modal-dialog-button-box {
  spacing: 3px;
}

.login-dialog .modal-dialog-button {
  padding: 4px 18px;
  box-shadow: none;
  background-color: rgba(255, 255, 255, 0.075);
  border: none;
  color: white;
}

.login-dialog .modal-dialog-button:hover,
.login-dialog .modal-dialog-button:focus {
  background-color: rgba(255, 255, 255, 0.15);
  border-color: transparent;
}

.login-dialog .modal-dialog-button:active {
  box-shadow: none;
  background-color: rgba(255, 255, 255, 0.2);
  border-color: transparent;
}

.login-dialog .modal-dialog-button:insensitive {
  color: #6d8692;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
  border-color: transparent;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.5);
}

.login-dialog .modal-dialog-button:default {
  background-color: white;
  color: #141414;
  border-color: transparent;
  font-weight: bold;
}

.login-dialog .modal-dialog-button:default:hover,
.login-dialog .modal-dialog-button:default:focus {
  background-color: #e6e6e6;
  color: #141414;
  border-color: transparent;
}

.login-dialog .modal-dialog-button:default:active {
  background-color: #cccccc;
  color: #141414;
  border-color: transparent;
}

.login-dialog .modal-dialog-button:default:insensitive {
  background-color: transparent;
  color: rgba(255, 255, 255, 0.5);
  border-color: transparent;
}

.login-dialog .cancel-button,
.login-dialog .switch-user-button,
.login-dialog .login-dialog-session-list-button {
  padding: 0;
  border-radius: 99px;
  width: 32px;
  height: 32px;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 0.075);
}

.login-dialog .cancel-button StIcon,
.login-dialog .switch-user-button StIcon,
.login-dialog .login-dialog-session-list-button StIcon {
  icon-size: 16px;
}

.login-dialog .caps-lock-warning-label,
.login-dialog .login-dialog-message-warning {
  color: white;
}

.login-dialog .user-icon {
  color: white;
}

.login-dialog .user-icon:hover {
  color: rgba(255, 255, 255, 0.75);
}

.login-dialog .user-icon StIcon {
  background-color: rgba(255, 255, 255, 0.075);
}

.login-dialog-logo-bin {
  padding: 24px 0px;
}

.login-dialog-banner {
  color: rgba(255, 255, 255, 0.75);
}

.login-dialog-button-box {
  width: 23em;
  spacing: 5px;
}

.login-dialog-message {
  text-align: center;
}

.login-dialog-message-hint {
  padding-top: 0;
  padding-bottom: 20px;
}

.login-dialog-user-selection-box {
  padding: 100px 0px;
}

.login-dialog-not-listed-label {
  padding-left: 2px;
}

.login-dialog-not-listed-button:focus .login-dialog-not-listed-label,
.login-dialog-not-listed-button:hover .login-dialog-not-listed-label {
  color: white;
}

.login-dialog-not-listed-label {
  font-size: 8pt;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.75);
  padding-top: 1em;
}

.login-dialog-user-list-view {
  -st-vfade-offset: 1em;
}

.login-dialog-user-list {
  spacing: 12px;
  width: 23em;
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:selected {
  background-color: rgba(255, 255, 255, 0.15);
  color: white;
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:logged-in {
  border-right: 2px solid white;
}

.login-dialog-user-list-item {
  border-radius: 10px;
  padding: 6px;
  color: white;
}

.login-dialog-user-list-item:ltr .user-widget {
  padding-right: 1em;
}

.login-dialog-user-list-item:rtl .user-widget {
  padding-left: 1em;
}

.login-dialog-user-list-item .login-dialog-timed-login-indicator {
  height: 2px;
  margin-top: 6px;
  background-color: white;
}

.login-dialog-user-list-item:focus .login-dialog-timed-login-indicator {
  background-color: #141414;
}

.user-widget-label {
  color: white;
}

.user-widget.horizontal .user-widget-label {
  font-size: 12pt;
  font-weight: bold;
  padding-left: 15px;
}

.user-widget.horizontal .user-widget-label:ltr {
  padding-left: 14px;
  text-align: left;
}

.user-widget.horizontal .user-widget-label:rtl {
  padding-right: 14px;
  text-align: right;
}

.user-widget.vertical .user-widget-label {
  font-size: 15pt;
  text-align: center;
  font-weight: normal;
  padding-top: 16px;
}

.login-dialog-prompt-layout {
  padding-top: 24px;
  padding-bottom: 12px;
  spacing: 12px;
  width: 23em;
}

.login-dialog-prompt-entry {
  height: 1.5em;
}

.login-dialog-prompt-label {
  color: rgba(255, 255, 255, 0.75);
  font-size: 11pt;
  padding-top: 1em;
}

/* Screen Shield */
.unlock-dialog-clock {
  color: white;
  font-weight: 300;
  text-align: center;
  spacing: 24px;
  padding-bottom: 2.5em;
}

.unlock-dialog-clock-time {
  font-size: 64pt;
  padding-top: 42px;
  font-feature-settings: "tnum";
  letter-spacing: -0.044em;
}

.unlock-dialog-clock-date {
  font-size: 16pt;
  font-weight: normal;
  letter-spacing: -0.022em;
}

.unlock-dialog-clock-hint {
  font-weight: normal;
  padding-top: 48px;
  color: rgba(255, 255, 255, 0.5);
}

.unlock-dialog-notifications-container {
  margin: 12px 0;
  spacing: 6px;
  width: 23em;
  background-color: transparent;
}

.unlock-dialog-notifications-container .summary-notification-stack-scrollview {
  padding-top: 0;
  padding-bottom: 0;
}

.unlock-dialog-notifications-container .notification,
.unlock-dialog-notifications-container .unlock-dialog-notification-source {
  padding: 12px 6px;
  border: none;
  background-color: rgba(22, 22, 30, 0.5);
  color: #c0caf5;
  border-radius: 10px;
}

.unlock-dialog-notifications-container .notification.critical,
.unlock-dialog-notifications-container
  .unlock-dialog-notification-source.critical {
  background-color: rgba(22, 22, 30, 0.95);
}

.unlock-dialog-notification-label {
  padding: 0px 0px 0px 12px;
}

.unlock-dialog-notification-count-text {
  weight: bold;
  padding: 0 6px;
  color: #1a1b26;
  background-color: rgba(189, 230, 251, 0.5);
  border-radius: 99px;
  margin-right: 12px;
}

.screen-shield-background {
  background: black;
  box-shadow: 0px 2px 4px rgba(20, 20, 30, 0.6);
}

#lockDialogGroup {
  background: url("assets/login-background.png");
  background-size: cover;
}

#unlockDialogNotifications StButton#vhandle,
#unlockDialogNotifications StButton#hhandle {
  background-color: rgba(30, 37, 41, 0.5);
}

#unlockDialogNotifications StButton#vhandle:hover,
#unlockDialogNotifications StButton#vhandle:focus,
#unlockDialogNotifications StButton#hhandle:hover,
#unlockDialogNotifications StButton#hhandle:focus {
  background-color: rgba(30, 37, 41, 0.6);
}

#unlockDialogNotifications StButton#vhandle:active,
#unlockDialogNotifications StButton#hhandle:active {
  background-color: rgba(30, 37, 41, 0.7);
}
