/**
 * Colors
 */
@define-color on-black  #1a1b26;
@define-color on-grey1  rgba(36,40,60,0.8);
@define-color on-grey2  #565f89;
@define-color on-white  #9aa5ce;

/**
 * App Window
 */
@define-color bg_color @on-black;
@define-color window_bg @bg_color;
@define-color window_border_color @on-black;
@define-color prefs_backgroud @on-white;

/**
 * Input
 */
@define-color selected_bg_color @on-grey2;
@define-color selected_fg_color #73daca;
@define-color input_color @on-white;
@define-color caret_color darker(@input_color);

/**
 * Result items
 */
@define-color item_name @on-white;
@define-color item_text @on-grey2;
@define-color item_box_selected @on-grey1;
@define-color item_text_selected @on-white;
@define-color item_name_selected @on-white;
@define-color item_shortcut_color @on-white;
@define-color item_shortcut_shadow darker(@bg_color);
@define-color item_shortcut_color_sel @on-white;
@define-color item_shortcut_shadow_sel darker(@item_box_selected);

.app {
  background-color: rgba(18,18,25, 0.95);
  border-color: #24283b;
}

.input {
  color: @input_color;
}

/**
 * Selected text in input
 */
.input *:selected,
.input *:focus,
*:selected:focus {
  background-color: alpha (@selected_bg_color, 0.25);
  color: @selected_fg_color;
}

.item-text {
  color: @item_text;
}
.item-name {
  color: @item_name;
}

.selected.item-box {
  background-color: @item_box_selected;
  border-left: 1px solid @window_border_color;
  border-right: 1px solid @window_border_color;
}
.selected.item-box .item-text {
  color: #2ac3de;
}
.selected.item-box .item-name {
  color: #7dcfff;
}
.item-shortcut {
  color: #7dcfff;
  text-shadow: 1px 1px 1px @item_shortcut_shadow;
}
.selected.item-box .item-shortcut {
  color: #7dcfff;
  text-shadow: 1px 1px 1px @item_shortcut_shadow_sel;
}

.prefs-btn {
  background: linear-gradient(45deg, #f7768e, #ff9e64);
  transition: all 0.3s;
}

.prefs-btn:hover {
  background: linear-gradient(45deg, #9ece6a, #2ac3de);
}

.no-window-shadow {
  margin: -20px;
}
